<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>isu.issuerIAS</groupId>
	<artifactId>Issuer-authIAS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Issuer-authIAS</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.0</version>
        </dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.6.19</version> -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-spring-boot-starter-jaxws</artifactId> 
			<version>3.2.4</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-codegen-plugin</artifactId> <version>3.2.4</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>isu.issuerIAS.service</packageName>
					<vmArgs>
						<vmArg>javax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>

					<sourceDestDir>generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<sei>/</sei>

					<wsdlFiles>
						<wsdlFile>${basedir}/src/main/resources/wsdl/</wsdlFile>
					</wsdlFiles>

				</configuration>
			</plugin> -->
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.14.0</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <configuration> <xjbSources> <xjbSource>src/main/resources/global.xjb</xjbSource> 
				</xjbSources> <generateDirectory>${project.basedir}/src/main/java/xsd</generateDirectory> 
				<schemaDirectory>${project.basedir}/src/main/resources/ias-auth.xsd</schemaDirectory> 
				<outputDirectory>${project.basedir}/src/main/java</outputDirectory> <clearOutputDir>false</clearOutputDir> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>

						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<removeOldOutput>true</removeOldOutput>
					<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.14.0</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <configuration> <xjbSources> <xjbSource>src/main/resources/global.xjb</xjbSource> 
				</xjbSources> <generateDirectory>${project.basedir}/src/main/java/xsd</generateDirectory> 
				<schemaDirectory>${project.basedir}/src/main/resources/ias-auth.xsd</schemaDirectory> 
				<sources> <source>src/main/resources/ias-auth.xsd</source> </sources> <schemaDirectory>${project.basedir}/src/main/resources/ias-auth.xsd</schemaDirectory> 
				<outputDirectory>${project.basedir}/src/main/java</outputDirectory> <clearOutputDir>false</clearOutputDir> 
				</configuration> </plugin> -->

		</plugins>
	</build>

</project>
